<html>
<body bgcolor="SKYBLUE">
<font face="Arial" size="4" color="RED">
<center><b>
<h2>This is Bihar, Capital of Bihar is </h2>
<h1>Patna</h1>
</b>
</center>
</font>
</body>
</head>
<center>
<img src="bihar.jpg" width="20%" height="40%">
<p>Bihar Map</p>
</center>
<p>Bihar, one of India's most populous states, continues to grapple with significant literacy challenges, particularly among its female population.</p>
<style>
table, th, td {
border: 1px solid black;
border-collapse: collapse;
}
</style>
<body>
<center>
<table style="width:50%">
<tr>
<th>Gender</th>
<th>Population</th>
<th>Literacy rate</th>
</tr>
<tr>
<td>Male</td>
<td>17,052,954</td>
<td>71.2</td>
</tr>
<tr>
<td>Female</td>
<td>11,178,741</td>
<td>87.5</td>
</tr>
</table>
</center>
</body>
</html>