<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Online Book Store</title>
<link rel="stylesheet" href="style2.css">
</head>
<body>
<header>
<nav>
<ul>
<li><a href="./login.html">Login</a></li>
<li><a href="./register.html">User Profile</a></li>
<li><a href="./books.html">Books Catalogue</a></li>
<li><a href="./Shop.html">Shopping Cart</a></li>
<li><a href="./Pay.html">Payment</a></li>
</ul>
</nav>
</header>
<main>
<h1>Online Book Store</h1>
<section class="featured-books">
<h2>Featured Books</h2>
<div class="book-container">
<div class="book">
<img src="book1.jpg" alt="Book 1">
<h3>The Complete Reference JAVA</h3>
<p>Herbert Schildt</p>
<p>$10.99</p>
</div>
<div class="book">
<img src="book2.jpg" alt="Book 2">
<h3>Algorithms to Live By</h3>
<p>Brian Christian</p>
<p>$12.99</p>
</div>
<div class="book">
<img src="book3.jpg" alt="Book 3">
<h3>Structure and Interpretation of Computer Programs</h3>
<p>Robert C. Martin</p>
<p>$9.99</p>
</div>
</div>
</section>
</main>
<script src="script2.js"></script>
</body>
</html>