<html>
<body bgcolor="SKYBLUE">
<font face="Arial" size="4" color="RED">
<center><b>
<h2>This is New Delhi</h2>
<h1>New Delhi is the Capital of India</h1>
</b></center>
</font>
</body>
</head>
<center>
<img src="delhi.png" width="20%" height="40%">
<p>Delhi Map</p>
</center>
<p>Delhi, the capital city of India, boasts a remarkable literacy rate, with significant strides made in bridging the gender gap. According to the 2011 Census, Delhi's overall literacy rate stands at 86.34%.
</p>
<style>
table, th, td {
border: 1px solid black;
border-collapse: collapse;
}
</style>
<body>
<center>
<table style="width:50%">
<tr>
<th>Gender</th>
<th>Population</th>
<th>Literacy rate</th>
</tr>
<tr>
<td>Male</td>
<td>14,147,852</td>
<td>85.15</td>
</tr>
<tr>
<td>Female</td>
<td>17,711,952</td>
<td>77.14</td>
</tr>
</table>
</center>
</body>
</html>