<html>
<head>
<title>External Style Sheet</title>
<link rel=Stylesheet href="style2.css" type="text/css" />
</head>
<body>
<h1>contact information</h1><br />
<h3>
<b>Bharath Institute of Higher Education and Research</b>
#173 Agharam Road Selaiyur,<br>
Chennai- 600 073 <br>
Tamil Nadu, India <br>
Phone: +91 - 44-2229 0742, 2229 0125 <br>
Fax: +91-44-2229 3886 <br>
<br>
<b>For Admission</b>
Phone: +91-44-2229 0247<br>
Email: admission@bharathuniv.ac.in<br>
Phone: + 91-44-2229 9013<br><br>
<b>Corporate Office</b><br>
#1, First Main Road Kasturibai Nagar,<br>
Adyar, Chennai - 600 020<br>
Tamil Nadu, India<br>
Phone: 91-44-4211 5251<br>
Mobile: 98410 64199<br>
</h3>
</body>
</html>