<html>
<head>
<title>Bharath university</title>
<link rel="stylesheet" href="style3.css">
</head>
<body alink="blue" vlink="yellow">
<center>
<h1 style="font-family: Georgia, serif; background-color: rgba(215, 231, 250, 0.529); text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);">
<u><b>WELCOME TO BHARATH UNIVERSITY</b></u>
</h1>
</center>
<br />
<font face="Georgia" size="6">
<ol>
<li><a href="./inline.htm" style="text-decoration :none;"> KNOW MORE ABOUT US</a><br />
</li>
<li><a href="./embedded.htm" style="text-decoration :none;"> FEE STRUCTURE</a><br /> </li>
<li><a href="./external.htm" style="text-decoration :none;">CONTACT INFORMATION</a><br />
</li>
<li><a href="./import.htm" style="text-decoration :none;">COURSES OFFERED</a><br /> </li>
</ol>
</font>
</body>
</html>