<html>
<head>
<title>about us</title>
</head>
<body>
<ol class="decimal">
<h1 style="font-family :Georgia ;background-color:rgba(215, 231, 250, 0.529) ;">
<li>ABOUT US</li>
</h1>
<h3>
<p style="text-indent :30pt;color:rgba(123, 207, 27, 0.871);font-family :arial;">
Sri Lakshmi Ammal Educational Trust was established with a visionary mission to revolutionize
higher education in Tamil Nadu. In 1984, under the dynamic leadership of Dr. S. Jagathrakshakan,
</p>
<p style="font-size: 1.1em; line-height: 1.6; color: #333;"> Today, BIHER Encompasses a Wide
Range of Specialized Institutions, including </p>
<ul style="margin-left: 20px; padding-left: 20px; color: #333; font-size: 1.1em;">
</ol>
<li>Bharath Medical College and Hospital (BMCH), Chennai</li>
<li style="margin-bottom: 10px; line-height: 1.6;"> Sree Balaji College of Nursing, Chennai</li>
<li style="margin-bottom: 10px; line-height: 1.6;">Sree Balaji Medical College and Hospital
(SBMCH), Chennai</li>
<li style="margin-bottom: 10px; line-height: 1.6;">Sree Balaji College of Physiotherapy,
Chennai</li>
<li style="margin-bottom: 10px; line-height: 1.6;"> Sri Lakshmi Narayana Institute of Medical
Sciences (SLIMS), Puducherry</li>
BIHER Collectively, these institutions reflect the Trust's unwavering commitment to providing
world-class education..</ul>
</p>
</h3>
</ol>
</body>
</html>