<html>
<body bgcolor="SKYBLUE">
<font face="Arial" size="4" color="RED">
<center><b>
<h2>This is Kerala, Capital of Kerala is </h2>
<h1>Thiruvananthapuram</h1>
</b></center>
</font>
</body>
</head>
<center>
<img src="kerala.jpg" width="20%" height="40%">
<p>Kerala Map</p>
</center>
<p>Kerala, often referred to as India's most literate state, boasts an impressive literacy rate. According
    to the 2011 Census, Kerala's overall literacy rate stands at 94.2%, with males at 96.2% and females at
    92.2%.
</p>
<style>
table,
th,
td {
border: 1px solid black;
border-collapse: collapse;
}
</style>
<body>
<center>
<table style="width:50%">
<tr>
<th>Gender</th>
<th>Population</th>
<th>Literacy rate</th>
</tr>
<tr>
<td>Male</td>
<td>17,257,152</td>
<td>96.71</td>
</tr>
<tr>
<td>Female</td>
<td>19,154,957</td>
<td>84.76</td>
</tr>
</table>
</center>
</body>
</html>