<!DOCTYPE html>
<html>
<body>
<h1>The map and area elements</h1>
<p>Click on the Hotspots to go to a new page and read more about the Places:</p>
<img src="india.png" alt="Workplace" usemap="#workmap" width="209" height="242">
<map name="workmap">
<area shape="rect" coords="83,41,57,63" alt="delhi" href="delhi.htm">
<area shape="rect" coords="149,129,124,83" alt="calcutta" href="calcutta.htm">
<area shape="rect" coords="89,184,56,226" alt="tamilnadu" href="tamilnadu.htm">
</map>
</body>
</html>