<html>
<body bgcolor="SKYBLUE">
<font face="Arial" size="4" color="RED">
<center><b>
<h2>This is Tamil Nadu, Capital of Tamil Nadu is </h2>
<h1>Chennai</h1>
</b></center>
</font>
</body>
</head>
<center>
<img src="tamilnadu.png" width="20%" height="40%">
<p>Tamil Nadu Map</p>
</center>
<p>Tamil Nadu, a leader in education and economic development among Indian states, boasts
    impressive literacy rates.
</p>
<style>
table,
th,
td {
border: 1px solid black;
border-collapse: collapse;
}
</style>
<body>
<center>
<table style="width:50%">
<tr>
<th>Gender</th>
<th>Population</th>
<th>Literacy rate</th>
</tr>
<tr>
<td>Male</td>
<td>20,027,412</td>
<td>89.71</td>
</tr>
<tr>
<td>Female</td>
<td>15,048,412</td>
<td>78.86</td>
</tr>
</table>
</center>
</body>
</html>